<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Menu_Header.master.cs" Inherits="Web_Nestle.Menu_Header" %>
<!DOCTYPE html>
<html class="no-js h-100" lang="en">
<head runat="server">
    <title>Delcorp Market</title>
     <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="description" content="A high-quality &amp; free Bootstrap admin dashboard template pack that comes with lots of templates and components.">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
       <link href="https://use.fontawesome.com/releases/v5.0.6/css/all.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

<%--    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" >--%>
    
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet"  data-version="1.1.0" href="styles/shards-dashboards.1.1.0.min.css">
    <link rel="stylesheet" href="styles/extras.1.1.0.min.css">
    <%--<link rel="stylesheet" href="https://ordasvit.com/realestatemanager15/templates/realtor/css/style.css" />--%>
    <script async defer src="https://buttons.github.io/buttons.js"></script>
    <link href="styles/realestamanager.css" rel="stylesheet" />
     <style> #close-sidebar:hover{
     color:#007BFF;
 }

 .main-sidebar .nav .nav-item:hover {
    box-shadow: inset 0.1875rem 0 0 #FF7C02 !important;   
    color: #FF7C02 !important;
}
 .btn-primary {
    color: #fff;
    background-color:#FF7C02 !important; /*#0676f8;*/
    border-color: #FF7C02 !important;
}
     </style>
     <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
          <div id="config" class="color-switcher animated" style="background:#fbfbfb;">
      <h5>Accent Color</h5>
      <ul class="accent-colors">
        <li class="accent-primary active" data-color="primary"><i class="material-icons">check</i></li>
        <li class="accent-secondary" data-color="secondary"><i class="material-icons">check</i></li>
        <li class="accent-success" data-color="success"><i class="material-icons">check</i></li>
        <li class="accent-info" data-color="info"><i class="material-icons">check</i></li>
        <li class="accent-warning" data-color="warning"><i class="material-icons">check</i></li>
        <li class="accent-danger" data-color="danger"><i class="material-icons">check</i></li>
      </ul>
      <div class="actions mb-4">
          <h5>Menu</h5><br style="clear:both" />
          <button type="button" class="mb-2 btn btn-sm btn-primary w-100 d-table mx-auto extra-action"  onclick="MenuVertical()"><i class="fas fa-ellipsis-v"></i> Vertical</button>
          <button type="button" class="mb-2 btn btn-sm btn-white w-100 d-table mx-auto extra-action"    onclick="MenuHorizontal()"><i class="fas fa-ellipsis-h"></i>Horizontal</button>
         </div>
      
      <div class="close"><i class="material-icons">close</i></div>
    </div>
    <div class="color-switcher-toggle animated pulse infinite" style=" background: #FF7C02 !important;">
      <i class="material-icons">settings</i>
    </div>
   <div class="container-fluid">
      <div class="row">
        <main class="main-content col-lg-12 col-md-12 col-sm-12 p-0">
          <div class="main-navbar  bg-white" id="men_down" style="display:none">
            <div class="container p-0">
              <!-- Main Navbar -->
              <nav class="navbar align-items-stretch navbar-light flex-md-nowrap p-0">
                <a class="navbar-brand" href="#" style="line-height: 25px;display:none">
                  <div class="d-table m-auto">
                    <img id="main-logo" class="d-inline-block align-top mr-1 ml-3" style="max-width: 25px;" src="images/shards-dashboards-logo.svg" alt="Shards Dashboard">
                    <span class="d-none d-md-inline ml-1">Delcorp Market</span>
                  </div>
                </a>
                <form action="#" class="main-navbar__search w-100 d-none d-md-flex d-lg-flex">
                  <div class="input-group input-group-seamless ml-3">
                    <div class="input-group-prepend">
                      <div class="input-group-text">
                        <i class="fas fa-search"></i>
                      </div>
                    </div>
                    <input class="navbar-search form-control" type="text" placeholder="Search for something..." aria-label="Search">
                  </div>
                </form>
                <ul class="navbar-nav border-left flex-row border-right ml-auto">
                  <li class="nav-item border-right dropdown notifications">
                    <a class="nav-link nav-link-icon text-center" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                      <div class="nav-link-icon__wrapper">
                        <i class="material-icons"></i>
                        <span class="badge badge-pill badge-danger">2</span>
                      </div>
                    </a>
                    <div class="dropdown-menu dropdown-menu-small" aria-labelledby="dropdownMenuLink">
                      <a class="dropdown-item" href="#">
                        <div class="notification__icon-wrapper">
                          <div class="notification__icon">
                            <i class="material-icons"></i>
                          </div>
                        </div>
                        <div class="notification__content">
                          <span class="notification__category">Analytics</span>
                          <p>Your website’s active users count increased by <span class="text-success text-semibold">28%</span> in the last week. Great job!</p>
                        </div>
                      </a>
                      <a class="dropdown-item" href="#">
                        <div class="notification__icon-wrapper">
                          <div class="notification__icon">
                            <i class="material-icons"></i>
                          </div>
                        </div>
                        <div class="notification__content">
                          <span class="notification__category">Sales</span>
                          <p>Last week your store’s sales count decreased by <span class="text-danger text-semibold">5.52%</span>. It could have been worse!</p>
                        </div>
                      </a>
                      <a class="dropdown-item notification__all text-center" href="#"> View all Notifications </a>
                    </div>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle text-nowrap px-3" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">
                      <img class="user-avatar rounded-circle mr-2" src="https://login.delcorpxpress.com/delcorp-xpress/assets/logoMobile.png" alt="User Avatar"> 
                        <span class="d-none d-md-inline-block">
                        <asp:Label ID="LblNombre" runat="server" ></asp:Label>
                                 <asp:Label ID="HdnIdUsuioo" runat="server" ClientIDMode="Static" style="display:none" ></asp:Label>
                  
                            </span>
                    </a>
                    <div class="dropdown-menu dropdown-menu-small" style="display: none;">
                      <a class="dropdown-item" href="FrmMiCuenta.aspx">
                      <i class="material-icons">&#xE7FD;</i> Mi Cuenta</a>
                    <a class="dropdown-item" href="">
                      <i class="material-icons">vertical_split</i> Blog Posts</a>
                    <a class="dropdown-item" href="">
                      <i class="material-icons">note_add</i> Add New Post</a>
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item text-danger" href="Login.aspx">
                      <i class="material-icons text-danger">&#xE879;</i> Cerrar sesión </a>
                    </div>
                  </li>
                </ul>
                <nav class="nav">
                  <a href="#" class="nav-link nav-link-icon toggle-sidebar  d-inline d-lg-none text-center " data-toggle="collapse" data-target=".header-navbar" aria-expanded="false" aria-controls="header-navbar">
                    <i class="material-icons"></i>
                  </a>
                </nav>
              </nav>
            </div> <!-- / .container -->
          </div> <!-- / .main-navbar -->
          <div class="header-navbar collapse d-lg-flex p-0 bg-white border-top">
            <div class="container">
              <div class="row">
                <div class="col">
                      <ul class="nav nav-tabs border-0 flex-column flex-lg-row">
                     <% string strGrupo = "";%>
                    <% string strGrupoSig = "";%>
                    <%bool entra = true;%>
                    <% int x = 0; %>
                    <% for (x = 0; x <= dt.Rows.Count - 1; x++)  { %> <%strGrupo = dt.Rows[x]["Grupo"].ToString();%><% if (entra == true){%>
                   
                
                    <li class="nav-item dropdown" style="cursor: pointer;">
                      <a class="nav-link dropdown-toggle text-nowrap px-3" data-toggle="dropdown"> 
                          <% if (dt.Rows[x]["Grupo"].ToString() == "Notificacion")
                              {%><i class="material-icons"></i>
                        <%}   else  { %>
                         <i class="material-icons">vertical_split</i>
                        <%} %>
                          <% Response.Write(dt.Rows[x]["Grupo"].ToString());  %></a>
                      <div class="dropdown-menu dropdown-menu-small" style="cursor: pointer;">
                            <%  entra = false;  } %>
                        <a href=" <% Response.Write(dt.Rows[x]["Ruta"].ToString()); %>" class="dropdown-item"><% Response.Write(dt.Rows[x]["Nombre"].ToString());  %></a>                       
                      <% if (x + 1 <= dt.Rows.Count - 1) {%><%strGrupoSig = dt.Rows[x + 1]["Grupo"].ToString();%><%  if (strGrupo != strGrupoSig)     {%>
                    </div>
                    </li>
                     <% entra = true;} %><% }else {strGrupoSig = "";}}%> 
                    <li class="nav-item">
                    <a class="dropdown-item" href="FrmMiCuenta.aspx">
                    <i class="material-icons">person</i>
                    <span>Mi cuenta </span>
                    </a>
                    </li>
                    <li class="nav-item">
                    <a class="dropdown-item" href="Login.aspx">
                    <i class="material-icons">error</i>
                    <span>Cerrar Sesión </span>
                    </a>
                    </li>
 <li class="nav-item border-right dropdown notifications" id="notif_nels">
                    <a class="nav-link nav-link-icon text-center" href="#" role="button" id="dropdownMenuLink2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                      <div class="nav-link-icon__wrapper">
                        <i class="material-icons"></i>
                        <span class="badge badge-pill badge-danger">2</span>
                      </div>
                    </a>
                    <div class="dropdown-menu dropdown-menu-small" aria-labelledby="dropdownMenuLink2">
                      <a class="dropdown-item" href="#">
                        <div class="notification__icon-wrapper">
                          <div class="notification__icon">
                            <i class="material-icons"></i>
                          </div>
                        </div>
                        <div class="notification__content">
                          <span class="notification__category">Analytics</span>
                          <p>Your website’s active users count increased by <span class="text-success text-semibold">28%</span> in the last week. Great job!</p>
                        </div>
                      </a>
                      <a class="dropdown-item" href="#">
                        <div class="notification__icon-wrapper">
                          <div class="notification__icon">
                            <i class="material-icons"></i>
                          </div>
                        </div>
                        <div class="notification__content">
                          <span class="notification__category">Sales</span>
                          <p>Last week your store’s sales count decreased by <span class="text-danger text-semibold">5.52%</span>. It could have been worse!</p>
                        </div>
                      </a>
                      <a class="dropdown-item notification__all text-center" href="#"> View all Notifications </a>
                    </div>
                  </li>
                  <li class="nav-item dropdown" id="user_men">
                    <a class="nav-link dropdown-toggle text-nowrap px-3" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">
                      <img class="user-avatar rounded-circle mr-2" src="images/logoxmarket.png" alt="User Avatar" style="height: 34px"> 
                        <span class="d-none d-md-inline-block">
                        <asp:Label ID="Label1" runat="server" ></asp:Label>
                            </span>
                    </a>
                    <div class="dropdown-menu dropdown-menu-small" style="display: none;">
                      <a class="dropdown-item" href="FrmMiCuenta.aspx">
                      <i class="material-icons">&#xE7FD;</i> Mi Cuenta</a>
                    <a class="dropdown-item" href="">
                      <i class="material-icons">vertical_split</i> Blog Posts</a>
                    <a class="dropdown-item" href="">
                      <i class="material-icons">note_add</i> Add New Post</a>
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item text-danger" href="Login.aspx">
                      <i class="material-icons text-danger">&#xE879;</i> Cerrar sesión </a>
                    </div>
                  </li>
                          

                  </ul>
               
                     </div>
              </div>
            </div>
          </div>
          <div class="main-content-container container col-md-12">
            <!-- Page Header -->
              
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
              </div>
        </main>
      </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.1/Chart.min.js"></script>
    <script src="https://unpkg.com/shards-ui@latest/dist/js/shards.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Sharrre/2.0.1/jquery.sharrre.min.js"></script>
    <script src="scripts/extras.1.1.0.min.js"></script>
    <script src="scripts/shards-dashboards.1.1.0.min.js"></script>
    <script src="scripts/app/app-blog-overview.1.1.0.js"></script>
    <script>
        function MenuVertical() {

            var text1 = document.getElementById("HdnIdUsuioo").innerHTML;
            //alert(text1);
            //return;
            var data = {
                idUsuario: text1,
                IdMasterMenu: 1
            }
            //Nelson
            $.ajax({
                type: "POST",                                              // tipo de request que estamos generando
                url: 'FrmMiCuenta.aspx/Modfic_master',                    // URL al que vamos a hacer el pedido
                data: JSON.stringify(data),                                  // data es un arreglo JSON que contiene los parámetros que 

                contentType: "application/json; charset=utf-8",            // tipo de contenido
                dataType: "json",                                          // formato de transmición de datos
                async: true,                                               // si es asincrónico o no
                success: function (response) {

                    var categoriaData = (typeof response.d) == 'string' ?
                           eval('(' + response.d + ')') : response.d;
                    var mensaje = '';
                    for (var i = 0; i < categoriaData.length; i++) {
                        mensaje = categoriaData[i].Mensaje;
                    }
                    if (mensaje == "si") {

                        window.location = "http://3.19.108.54/nestle/Login.aspx";
                    } else {

                    }
                },
                error: function (XMLHttpRequest, textStatus, errorThrown) { // función que va a ejecutar si hubo algún tipo de error en el pedido
                    var error = eval("(" + XMLHttpRequest.responseText + ")");
                    //alert(error.Message);
                }
            });
        }
        function MenuHorizontal() {


            var text1 = document.getElementById("HdnIdUsuioo").innerHTML;
            //alert(text1);
            //return;
            var data = {
                idUsuario: text1,
                IdMasterMenu: 2
            }
            $.ajax({
                type: "POST",                                              // tipo de request que estamos generando
                url: 'FrmMiCuenta.aspx/Modfic_master',                    // URL al que vamos a hacer el pedido
                data: JSON.stringify(data),                                  // data es un arreglo JSON que contiene los parámetros que 

                contentType: "application/json; charset=utf-8",            // tipo de contenido
                dataType: "json",                                          // formato de transmición de datos
                async: true,                                               // si es asincrónico o no
                success: function (response) {
                    var categoriaData = (typeof response.d) == 'string' ?
                           eval('(' + response.d + ')') : response.d;
                    var mensaje = '';
                    for (var i = 0; i < categoriaData.length; i++) {
                        mensaje = categoriaData[i].Mensaje;
                    }
                    if (mensaje == "si") {

                        window.location = "http://3.19.108.54/nestle/Login.aspx";
                    } else {

                    }

                },
                error: function (XMLHttpRequest, textStatus, errorThrown) { // función que va a ejecutar si hubo algún tipo de error en el pedido
                    var error = eval("(" + XMLHttpRequest.responseText + ")");
                    //alert(error.Message);
                }
            });
        }
        $(document).ready(function () {


            $("#config").removeClass("color-switcher animated visible");
            $("#config").addClass("color-switcher animated");
        });
        $(window).resize(function () { 
            //$("#men_down").hide();
            var widthBrowser = $(window).height();
            var heightBrowser = $(window).width();
            if (heightBrowser <= 991) {
                $("#men_down").first().show("fast");
                $("#notif_nels").hide();
                $("#user_men").hide();
            } else {
                $("#men_down").hide();
                $("#notif_nels").first().show("fast");
                $("#user_men").first().show("fast");
            }
            });
        $(document).ready(function () {
            //$("#men_down").hide();
            var widthBrowser = $(window).height();
            var heightBrowser = $(window).width();
            if (heightBrowser <= 991) {
                $("#men_down").first().show("fast");
                $("#notif_nels").hide();
                $("#user_men").hide();
            } else {
                $("#men_down").hide();
                $("#notif_nels").first().show("fast");
                $("#user_men").first().show("fast");
            }
        });
        //$("#men_down").hide();
    </script>
</body>
</html>
