12003777|COMBO NESTLÉ EXHIBIDOR SU|59.27|729
12003778|COMBO NESTLE 3 EN 1 SUBSO|32.34|5
12003780|NESTLE SORRENTO 20X32g|21.66|6814
12077014|SUBL Bombon Caja 24 20x8g|9.46|295
12112702|PANETON BOLSA 6X900G|19.86|31609
12162636|LENTEJAS Bolsa 24x16g|10.20|768
12170579|BUON NATALE PANETON 6X900|15.01|0
12180615|DORE Galleta 27x230g|2.92|1917
12188190|DORE Individual Gall 6x24|3.00|830
12204872|FITNESS Fruto Rojos 6x2|4.60|0
12221085|TRIANGULO Sensación 9X40G|14.44|0
12227325|PRINCESA Choc Caja 16x8g|9.45|151
12234462|BESO MOZA CHOCOLATE 9x24g|7.74|998
12260258|CHOCOTON PANETON 6X500G|14.58|183
12262529|SUBLIME POWER Wafer 6x30g|5.00|3513
12266894|SUBLIME CLASICO 24x30|25.50|12958
12275268|FITNESS Integral 9X26GR|4.51|196
12276820|LENT Confi Choc Caj 20x30|16.96|1245
12276821|SUBLIME Almendras 10x50|18.33|3481
12295077|CHOCAPIC Cereal 26x90g|2.03|452
12295078|NESTLE CORN FLAKES 26X80G|2.03|0
12295209|Paneton Lata 6x900g|30.65|600
12302494|BESO MOZA CHOCOLAT 20x24g|15.46|208
12307075|MOROCHAS Snack GALL 8x46g|7.33|4375
12314295|D'ONOFRIO Paneton 6x900g|22.95|21593
12323614|PRINCESA Barra 20x30g|22.01|10115
12325763|MOROCHA Doble Placer 6x34|4.00|572
12330319|MOROCHAS GALLETA 8x30g|5.41|24802
12334105|MILO Cereal 20x320g PE|8.20|0
12338581|SUB CHOCOLATE GALL 24X28G|25.15|2135
12338582|NESTELE SUBLIME DUO 20(24|20.96|2240
12339724|MILO ACTIV-GO RTD 6x165ML|7.32|847
12339825|6PACK MILO RTD + TAPER|43.92|0
12340511|SUBLI Sonrisa Bla 12X40GR|16.01|3011
12341117|TRIANG Marmoleado 22x33g|24.20|0
12341295|SUBLI Mini Almendra 12x21|11.74|0
12341298|BOMBON Multipack 15x360g|15.26|955
12341330|SUBLIME Minis Maní 12x28G|11.74|0
12342970|SUBLIME EXTREMO 12x55g|22.37|9325
12343058|CHOCOTON CRANBERRY 6X500G|0.00|0
12348027|SUBLIME CHOCOLATE 30x14G|17.81|1823
12354527|KIT KAT 4 Finger 12x41GR|26.95|1125
12357039|MOROCHAS Taco 56x75g|1.57|27306
12365968|PRINCESA BLANCO BA 20X30G|21.80|6447
12370836|NESTLE SUB Sonrisa 20X40G|26.68|9764
12374032|NESTLE SUB Bitter 12X40G|25.50|637
12377462|NESTLE SUB Bitter TB 100G|6.90|86
12377653|NESTLE SUB Alme 12X100GR|5.85|130
12377654|NESTLE SUB Naranja 100GR|5.85|0
12378932|NESTLE BESO MOZA Cafe 24G|7.74|0
12380801|MOROCHAS Barquillo Displa|5.12|1612
12381789|MOROCHAS Wafer Vain 22G|3.05|1213
12382642|CHOCOTON Rell Manjar 6x50|17.50|27
12382645|CHOCOTON Rell Vain 6x500g|17.50|28
12382649|CHOCOTON BOLSA 6X500G PE|12.93|447
12394214|FITNESS Miel  9x30g|4.51|259
12394215|FITNESS Ajonjoli 9x27g|4.51|248
12410097|BESO DE MOZA Lucuma 24(9x|7.61|137
12412409|LENTEJAS Mani 24(20x21g)|15.34|818
12412410|4SIXPACK MILO RTD + TAPER|29.28|0
12417009|D'ONOFRIO BUON NATALE Pan|15.01|11748
12417162|D'ONOFRIO BUONNATALEPanet|16.36|1262
12423463|NESTLE TRIANGULO Clasico|27.18|872
12423492|NESTLE BOMBON Multipack 1|15.26|1848
12423857|MILO ACTIV-GO RTD 3(6x165|21.95|1
12423921|NESTLE TRIANGULO Marmolea|26.28|231
12425922|MOTTA PANETON CAJA 6X750G|18.00|1113
22357040|EXH MOROCHA TACO X 10UND|15.69|0
22357041|EXH MOROCHA TACO X 6UND|9.42|0
3401003354|Wafer Mabel's Chocolate 1|1.13|1149
3401003361|Wafer Mabel's Frutilla 11|1.13|2280
3401003378|Wafer Mabel's Vainilla 11|1.13|614
BN000002|P03 1UND MOROCHA 8X30GR|0.00|0
BN000005|P03 1UND MOROCHA GALL 30G|0.00|0
BN000009|BOLSA CHEQUERA SUBLIME|0.00|0
BN000013|VASO DESCARTABLE PQTE X 5|0.00|0
BN000059|SHAMPOOO H&S 10ML|0.00|0
BN000070|P09 1UND SUB CHOCO 14GR|0.00|0
BN000084|SERV PAN DONOFRIO 100UND|0.00|0
BN000098|PASAVUELTO SUBLIME SONRIS|0.00|0
BN000100|BATEA PANETON DONOFRIO|0.00|0
BN000121|P12 1UND TRIAN 30G|0.00|0
BN000129|P01 1UND LENTEJA BOL 16GR|0.00|0
BN000132|P02 1UND MOROCHAS GAL 30G|0.00|0
BN000133|P02 1UND TRIANG MAR 33G|0.00|0
BN000134|P02 1 UND LENTEJAS BOL 16|0.00|0
BN000139|P02 MOROCHAS TACO 75G|0.00|0
BN000140|P02 1UND SUB MINI FUN 32G|0.00|0
BN000141|P02 1UND PRINC BLANCO 30G|0.00|0
BN000142|P03 1UND SUB CLAS 30GR|0.00|0
BN000143|P03 1UND SUB POWER 30GR|0.00|0
BN000144|P03 1UND MOROCHA GALL 30G|0.00|0
BN000145|FIDEOS ESPIGA DE ORO 25GR|0.00|0
BN000146|ACEITE COSTENO X 200ML|0.00|0
BN000147|ESTUCHE PLUMONES X 12UND|0.00|0
BN000148|P03 1UND TRIAN MARMOLEADO|0.00|0
BN000149|P03 1UND TRIAN MARMOLEADO|0.00|0
BN000150|P04 1UND SUB CLASICO|0.00|0
BN000151|P04 1UND TRIAN 22X30G|0.00|0
BN000152|P04 1UND SUB CLASICO|0.00|0
BN000153|P04 1UND MOCHOCHAS 30G|0.00|0
BN000155|FILETE DE ATUN MONTEALTO|0.00|0
BN000156|P05001 BONIF 1UND TRIANGU|0.00|0
BN000157|P05002 Bonif 1 Und. Subli|0.00|0
BN000158|P05003 Bonif. 1 Und. LENT|0.00|0
BN000159|P05004 Bonif. 1 Und. LENT|0.00|0
BN000160|P05005 Bonif. 1 Und MOROC|0.00|0
BN000161|P05006 Bonif 1 Und. MOROC|0.00|0
BN000162|P05007 Bonif 1 Und. SUBLI|0.00|0
BN000163|P05008 Bonif 1 Und. Trian|0.00|0
BN000164|P05009 Bonif 4 Und. SUBLI|0.00|0
BN000166|BN000166|0.00|0
BN000167|P050012 Bonif 3 unidad(es|0.00|0
BN000168|P050013 Bonif 1 unidad Mo|0.00|0
BN000169|P050014 Bonif 1 unidad  S|0.00|0
BN000170|P06001 Bonif 1 Und. Subli|0.00|0
BN000171|P06002 Bonif.  6 unidad(e|0.00|0
BN000172|P06003 BONIF.  4 unidad(e|0.00|0
BN000173|P06004 Bonif. 1 Und MOROC|0.00|0
BN000174|P06005 Bonif 1 Und. MOROC|0.00|0
BN000176|P06007 Bonif. 1 unidad(es|0.00|0
BN000177|P06008 Bonif 1 Und. SUBLI|0.00|0
BN000178|P06009  Bonif.  unidad(e|0.00|0
BN000179|P060010 Bonif.3 UND. SUBL|0.00|0
BN000180|P060011 Bonif.  1 UND.|0.00|0
BN000182|BN000181 BONIF 1 UND.   C|0.00|0
BN000186|P0600016 Bonif. SUB/CLASI|0.00|0
BN000187|P0600017 Bonif. 1 SUB/CLA|0.00|0
BN000188|P0600019 Bonif. 1 polo su|0.00|0
BN000192|P07004 BONIF. 1 unid SUBL|0.00|0
BN000193|P07005 BONIF. 1 UNID. SUB|0.00|0
BN000195|P07007 BONIF. 1 UNID. SUB|0.00|0
BN000202|P07012 BONIF. 1 PACK(es|0.00|0
BN000203|P07013 BONIF. 1 unidad(es|0.00|0
BN000204|P07014 BONIF. 1 aceite CO|0.00|0
BN000211|P08004 BONIF. 1 unidad(es|0.00|0
BN000216|P08009 BONIF. 6 unidad(es|0.00|0
BN000217|P08010 BONIF. 1 unidad(es|0.00|0
BN000218|P08011 BONIF. 1 unidad(es|0.00|0
BN000219|P08012 BONIF. 1 unidad(es|0.00|0
BN000220|P08013 BONIF. 2 unidad(es|0.00|0
BN000221|P08014 BONIF.1 DELANTAL M|0.00|0
BN000222|P08015 BONIF. 1 unidad(es|0.00|0
BN000223|P08016 BONIF. 4 unidad(es|0.00|0
BN000224|P08016 BONIF. 1 DISPLAY S|0.00|0
BN000225|P08017 BONIF. 1 BOLSA CHE|0.00|0
BN000226|P09001 BONIF. 3 unidad(es|0.00|0
BN000227|P09002 BONIF. 8 unidad(es|0.00|0
BN000228|P09003 BONIF. 1 unidad(es|0.00|0
BN000229|P09004 BONIF. 1 unidad(es|0.00|0
BN000230|P09005 BONIF. 1 UNIDAD Mi|0.00|1
BN000231|P09006 BONIF. 1 leche ide|0.00|0
BN000232|P09007 BONIF. 1 BANDEJA B|0.00|0
BN000233|P09008 BONIF. 1 unidad(es|0.00|43
BN000234|P09009 BONIF. 1 unidad(es|0.00|60
BN000235|P09010 BONIF. 1 unidad(es|0.00|0
BN000236|P09011 BONIF. 1 unidades|0.00|0
BN000237|P09012 BONIF. 1 unidades|0.00|0
BN000238|P09013 BONIF. 1 unidad(es|0.00|0
BN000239|P09014 BONIF. 1 unidad(es|0.00|0
BN000240|P09015 BONIF. 1 unidad(es|0.00|0
BN000241|P09016 BONIF. 1 unidad(es|0.00|0
BN000242|P09017 BONIF. 1 unidades|0.00|1
BN000243|P09018 BONIF. 1 bolsa che|0.00|0
BN000244|P10001 BONIF. 4 SUBLIME C|0.00|0
BN000245|P10002 BONIF. 2 SUBLIME C|0.00|0
BN000246|P10003 BONIF. 1 unidad(es|0.00|6
BN000247|P10004 BONIF. 3 unidad(es|0.00|402
BN000248|P10005 BONIF. 1 unidades|0.00|0
BN000249|P10006 BONIF. 2 UNIDAD(ES|0.00|0
BN000250|P10007 BONIF. 1 unidad(es|0.00|0
BN000251|P10008 BONIF. 1 unidad(es|0.00|3
BN000252|P10009 BONIF. 2 unidad(es|0.00|0
BN000253|P10010 BONIF. 8 unidad(es|0.00|3
BN000254|P10011 BONIF. 2 POLOS D´O|0.00|0
BN000256|P10013 BONIF. 3 unidad(es|0.00|0
BN000257|P10013 BONIF. 2 unidad(es|0.00|418
BN000258|P10014 BONIF. 1 unidad(es|0.00|0
BN000259|P10016 BONIF. 1 unidad(es|0.00|14
BN000260|P10017 BONIF. 1 unidad(es|0.00|18
BN000261|P10018 BONIF. 1 unidad(es|0.00|10
BN000262|P10019 BONIF. 1 unidad(es|0.00|2
BN000263|P10020 BONIF. 1 unidad(es|0.00|9
BN000264|P10021 BONIF. 1 unidad(es|0.00|4
BN000265|P10022 BONIF. 1 unidad(es|0.00|5466
BN000266|P10023 BONIF. 1 unidad(es|0.00|0
BN000267|P10024 BONIF. 1 unidad(es|0.00|140
BN000268|P10025 BONIF. 1 unidad(es|0.00|565
BN000269|P10026 BONIF. 1 unidad(es|0.00|686
BN000270|P10027 BONIF. 1 unidad(es|0.00|343
BNOOO181|BN000181 BONIF 1 UND.   C|0.00|0
CA12262529|1 UNIDAD DE SUBLIME POWER|0.00|0
L01084|BONIF 01 UND WAFER MABELS|0.00|0
L01085|BONIF 01 UND WAFER MABELS|0.00|0
NEMAYP054|MAY 1DP NESTLE TRIANGULO|0.00|0
P0600013|BN000183|0.00|0
P0600014|BN000184|0.00|0
VADHP0002|DH BONIF 1DP SUB CLAS 30G|0.00|0
VADHP0003|DH BONIF 1UND MOR GAL 30G|0.00|0
VAMAYP082|MAY 1 DP  DORE INDIVIDUAL|0.00|0
VAMAYP083|MAY 1DP SUBLIME BITTER|0.00|0
