<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorAccent"
    tools:context=".activity.ContactoActivity">
    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:background="@color/colorAccent"
        android:paddingHorizontal="5dp"
        app:elevation="0dp"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:gravity="center"
            android:padding="5dp"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="match_parent">
                <ImageView
                    android:layout_width="match_parent"
                    android:id="@+id/imgAtras"
                    android:background="?selectableItemBackgroundBorderless"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_arrow_back_black_24dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_weight="0.2"
                android:gravity="center"
                android:orientation="vertical"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:gravity="center"
                    android:text="Contacto"
                    android:textSize="19dp"
                    android:paddingVertical="10dp"
                    android:textColor="@color/coloNegro"
                    android:layout_height="match_parent"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="match_parent">
                <ImageView
                    android:layout_width="match_parent"
                    android:id="@+id/imgBorrarTodo"
                    android:visibility="gone"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_delete_black_24dp"/>
            </LinearLayout>
        </LinearLayout>
    </android.support.design.widget.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_weight="0.2"
            android:paddingTop="20dp"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="25dp"
                android:paddingHorizontal="5dp"
                android:paddingBottom="20dp"
                android:textColor="@color/coloNegro"
                android:text="¿Tienes dudas o consultas sobre el uso del aPP"/>
            <android.support.v7.widget.CardView
                android:layout_width="wrap_content"
                android:layout_gravity="center"
                app:contentPaddingRight="20dp"
                app:contentPaddingLeft="20dp"
                android:id="@+id/btnLlamanos"
                android:background="?selectableItemBackgroundBorderless"
                android:clickable="true"
                app:cardUseCompatPadding="true"
                app:contentPaddingBottom="10dp"
                app:contentPaddingTop="10dp"
                app:cardCornerRadius="7dp"
                app:cardBackgroundColor="@color/colorAmbar"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="match_parent"
                        android:gravity="center"
                        android:textSize="25dp"
                        android:paddingRight="10dp"
                        android:textColor="@color/colorAccent"
                        android:layout_height="wrap_content"
                        android:text="Llámanos"/>
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:tint="@color/colorAccent"
                        android:src="@drawable/ic_call"/>
                </LinearLayout>

            </android.support.v7.widget.CardView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:gravity="bottom"
            android:layout_weight="1"
            android:paddingBottom="20dp"
            android:layout_height="match_parent">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:src="@drawable/logoxmarket"/>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>