<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:padding="10dp"
    android:background="#F0F0F0"
    android:layout_height="match_parent"
    tools:context=".activity.DetalleClienteActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:paddingBottom="15dp"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:background="@drawable/cuadrada"
                android:orientation="vertical"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:paddingVertical="5dp"
                    android:paddingHorizontal="15dp"
                    android:layout_height="match_parent">
                    <TextView
                        android:layout_width="wrap_content"
                        android:textColor="@color/colorAmbar"
                        android:text="Codigo : "
                        android:layout_gravity="center|left"
                        android:gravity="center"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:layout_width="match_parent"
                        android:gravity="center|right"
                        android:text="0000014"
                        android:id="@+id/txtCodigo"
                        android:layout_height="wrap_content" />
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#C9C9C9" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:paddingVertical="5dp"
                    android:paddingHorizontal="15dp"
                    android:layout_height="match_parent">
                    <TextView
                        android:layout_width="wrap_content"
                        android:textColor="@color/colorAmbar"
                        android:text="Nombre : "
                        android:layout_gravity="center|left"
                        android:gravity="center"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:layout_width="match_parent"
                        android:gravity="center|right"
                        android:id="@+id/txtNombre"
                        android:text="av angamos oeste 347"
                        android:layout_height="wrap_content" />
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#C9C9C9" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:paddingHorizontal="15dp"
                    android:paddingVertical="5dp"
                    android:layout_height="match_parent">
                    <TextView
                        android:layout_width="wrap_content"
                        android:textColor="@color/colorAmbar"
                        android:text="Apellido Paterno : "
                        android:layout_gravity="center|left"
                        android:gravity="center"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:layout_width="match_parent"
                        android:gravity="center|right"
                        android:id="@+id/txtPaterno"
                        android:text="av angamos oeste 347"
                        android:layout_height="wrap_content" />
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#C9C9C9" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:paddingHorizontal="15dp"
                    android:paddingVertical="5dp"
                    android:layout_height="match_parent">
                    <TextView
                        android:layout_width="wrap_content"
                        android:textColor="@color/colorAmbar"
                        android:text="Apellido Materno : "
                        android:layout_gravity="center|left"
                        android:gravity="center"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:layout_width="match_parent"
                        android:gravity="center|right"
                        android:id="@+id/txtMaterno"
                        android:text="av angamos oeste 347"
                        android:layout_height="wrap_content" />
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#C9C9C9" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:paddingHorizontal="15dp"
                    android:paddingVertical="5dp"
                    android:layout_height="match_parent">
                    <TextView
                        android:layout_width="wrap_content"
                        android:textColor="@color/colorAmbar"
                        android:text="Direccion : "
                        android:layout_gravity="center|left"
                        android:gravity="center"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:layout_width="match_parent"
                        android:gravity="center|right"
                        android:id="@+id/txtDireccion"
                        android:text="av angamos oeste 347"
                        android:layout_height="wrap_content" />
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:paddingVertical="10dp"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:clickable="true"
                    android:id="@+id/btnPedido"
                    android:background="@drawable/cuadrada"
                    android:orientation="vertical"
                    android:layout_height="match_parent">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:tint="@color/colorAmbar"
                        android:src="@drawable/ic_add_shopping_cart_black_24dp"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:text="Pedido"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textColor="@color/colorAmbar"
                        android:layout_height="match_parent" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:paddingVertical="10dp"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:clickable="true"
                    android:id="@+id/btnVisitado"
                    android:orientation="vertical"
                    android:background="@drawable/cuadrada"
                    android:layout_height="match_parent">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:tint="@color/colorAmbar"
                        android:src="@drawable/ic_check_black_24dp"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:text="Visitado"
                        android:gravity="center"
                        android:layout_weight="1"
                        android:textColor="@color/colorAmbar"
                        android:layout_height="match_parent" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:paddingVertical="10dp"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:clickable="true"
                    android:background="@drawable/cuadrada"
                    android:orientation="vertical"
                    android:layout_height="match_parent">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:tint="@color/colorAmbar"
                        android:src="@drawable/ic_clear_black_24dp"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:text="No Visitado"
                        android:gravity="center"
                        android:layout_weight="1"
                        android:textColor="@color/colorAmbar"
                        android:layout_height="match_parent" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>