<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F0F0F0"
    android:orientation="vertical"
    tools:context=".activity.ListaClienteActivity">
    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:background="@color/colorAccent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:gravity="center"
            android:padding="5dp"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="match_parent">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/btnCerrar"
                    android:src="@drawable/ic_power_settings_new_black_24dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_weight="0.3"
                android:gravity="center"
                android:orientation="vertical"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="match_parent"
                    android:gravity="center"
                    android:paddingVertical="7dp"
                    android:text="Lista de Clientes"
                    android:textSize="19dp"
                    android:textColor="@color/coloNegro"
                    android:layout_height="match_parent"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="match_parent">
                <ImageView
                    android:layout_width="match_parent"
                    android:id="@+id/imgSincronizar"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_sync_black_24dp"/>
            </LinearLayout>

        </LinearLayout>

    </android.support.design.widget.AppBarLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:paddingTop="15dp"
        android:paddingHorizontal="10dp"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:background="@drawable/cuadrada"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="match_parent">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:layout_height="match_parent">
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:text="Nombre y Codigo"
                        android:id="@+id/rdbNombre"
                        android:enabled="false"
                        android:buttonTint="@color/colorAmbar"
                        android:paddingRight="20dp"
                        android:layout_height="wrap_content" />
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:text="Fecha de Ruta"
                        android:gravity="center"
                        android:id="@+id/rdbFecha"
                        android:buttonTint="@color/colorAmbar"
                        android:layout_height="wrap_content" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:paddingHorizontal="10dp"

                    android:layout_height="match_parent">
                    <EditText
                        android:layout_width="match_parent"
                        android:drawablePadding="10dp"
                        android:id="@+id/txtBuscar"
                        android:paddingLeft="10dp"
                        android:textCursorDrawable="@drawable/cursor"
                        android:hint="Ingresa el codigo o Nombre"
                        android:drawableTint="@color/colorAmbar"
                        android:backgroundTint="@color/colorAmbar"
                        android:drawableLeft="@drawable/ic_person_black_24dp"
                        android:layout_height="wrap_content" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_weight="0.2"
            android:paddingTop="15dp"
            android:layout_height="match_parent">
            <android.support.v7.widget.RecyclerView
                android:layout_width="match_parent"
                android:background="@drawable/cuadrada"
                android:layout_height="match_parent"
                android:id="@+id/rc"></android.support.v7.widget.RecyclerView>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>