<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.ListaPedidosActivity">
    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:background="@color/colorAccent"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_height="wrap_content">



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:paddingHorizontal="10dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/imgAtras"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/ic_arrow_back_black_24dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.2"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:id="@+id/txtTitulo"

                        android:paddingVertical="14dp"
                        android:text="Lista de Pedidos"
                        android:textColor="@color/coloNegro"
                        android:textSize="20dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                </LinearLayout>

            </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:background="#E4E4E4"
            android:padding="1dp"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:background="#fff"
                android:layout_height="match_parent">
                <TextView
                    android:layout_width="match_parent"
                    android:text="10/02/2019"
                    android:layout_weight="1"
                    android:id="@+id/txtInicio"
                    android:gravity="center"
                    android:padding="15dp"
                    android:clickable="true"
                    android:background="?attr/selectableItemBackground"
                    android:textSize="18dp"
                    android:textColor="@color/coloNegro"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <TextView
                android:layout_width="1dp"
                android:layout_height="match_parent" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:background="#fff"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="match_parent"
                    android:text="15/02/2019"
                    android:layout_weight="1"
                    android:textColor="@color/coloNegro"
                    android:textSize="18dp"
                    android:id="@+id/txtFinal"
                    android:clickable="true"
                    android:background="?attr/selectableItemBackground"
                    android:padding="15dp"
                    android:gravity="center"
                    android:layout_height="wrap_content" />
            </LinearLayout>

        </LinearLayout>
    </android.support.design.widget.AppBarLayout>
<android.support.v7.widget.RecyclerView

    android:id="@+id/rc"
    android:visibility="visible"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

</android.support.v7.widget.RecyclerView>
    <LinearLayout
        android:layout_width="match_parent"
        android:gravity="center"
        android:id="@+id/linearVacio"
        android:visibility="gone"
        android:orientation="vertical"
        android:layout_height="match_parent">
        <ImageView
            android:layout_width="wrap_content"
            android:src="@drawable/file"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_width="wrap_content"
            android:gravity="center"
            android:textSize="25dp"
            android:textColor="@color/coloNegro"
            android:text="LISTA VACIA "
            android:layout_height="wrap_content" />
    </LinearLayout>
    
</LinearLayout>