<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingHorizontal="5dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        app:cardUseCompatPadding="true"
        app:contentPaddingTop="5dp"
        app:contentPaddingRight="5dp"
        app:cardCornerRadius="15dp"
        app:contentPaddingBottom="5dp"
        app:contentPaddingLeft="5dp"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:paddingVertical="1dp"
                android:paddingHorizontal="10dp"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:visibility="gone"
                    android:id="@+id/txtIdPedido"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:visibility="gone"
                    android:layout_height="wrap_content"
                    android:id="@+id/txtIdPedidoSql"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:gravity="center|left"
                    android:layout_height="wrap_content"
                    android:text="Codigo:"
                    android:textSize="16dp"
                    android:textColor="@color/colorAmbar"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center|right"
                    android:id="@+id/txtCodigo"
                    android:text="Codigo"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:paddingVertical="1dp"
                android:paddingHorizontal="10dp"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:gravity="center|left"
                    android:layout_height="wrap_content"
                    android:text="Cliente:"
                    android:textSize="16dp"
                    android:textColor="@color/colorAmbar"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center|right"
                    android:id="@+id/txtCliente"
                    android:text="Cliente"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:paddingVertical="1dp"
                android:paddingHorizontal="10dp"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:gravity="center|left"
                    android:layout_height="wrap_content"
                    android:text="Cantidad:"
                    android:textSize="16dp"
                    android:textColor="@color/colorAmbar"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/txtCantidad"
                    android:gravity="center|right"
                    android:text="Cantidad"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:paddingVertical="1dp"
                android:paddingHorizontal="10dp"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:gravity="center|left"
                    android:layout_height="wrap_content"
                    android:text="Total:"
                    android:textSize="16dp"
                    android:textColor="@color/colorAmbar"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center|right"
                    android:id="@+id/txtTotal"
                    android:text="Total"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:paddingVertical="1dp"
                android:paddingHorizontal="10dp"
                android:gravity="center"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:gravity="center|left"
                    android:layout_height="wrap_content"
                    android:text="Fecha:"
                    android:textSize="16dp"
                    android:textColor="@color/colorAmbar"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center|right"
                    android:id="@+id/txtFecha"
                    android:text="Fecha"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:gravity="center"
                android:layout_height="wrap_content">
                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    app:cardUseCompatPadding="true"
                    app:contentPaddingBottom="5dp"
                    app:cardCornerRadius="15dp"
                    android:layout_weight="1"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:clickable="true"
                    app:contentPaddingTop="5dp"
                    app:contentPaddingRight="5dp"
                    app:contentPaddingLeft="5dp"
                    android:id="@+id/btnVer"
                    app:cardBackgroundColor="@color/colorAmbar"
                    android:layout_height="match_parent">
                    <TextView
                        android:layout_width="match_parent"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:textColor="@color/colorAccent"
                        android:layout_height="match_parent"
                        android:text="VER DETALLE"/>
                </android.support.v7.widget.CardView>
                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    app:cardUseCompatPadding="true"
                    app:contentPaddingBottom="10dp"
                    app:contentPaddingTop="10dp"
                    android:visibility="gone"
                    android:layout_weight="1"
                    app:cardCornerRadius="15dp"
                    android:id="@+id/btnSincronizar"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:clickable="true"
                    app:contentPaddingRight="10dp"
                    app:contentPaddingLeft="10dp"
                    app:cardBackgroundColor="@color/colorRojo"
                    android:layout_height="match_parent">
                    <TextView
                        android:layout_width="match_parent"
                        android:textColor="@color/colorAccent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="Sincronizar"/>
                </android.support.v7.widget.CardView>
            </LinearLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>

</LinearLayout>
