<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="1dp"
    android:gravity="center"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        app:cardElevation="2dp"
        app:cardCornerRadius="5dp"
        android:id="@+id/card"
        app:cardUseCompatPadding="true"
        app:rippleColor="#00BCD4"
        android:foreground="?android:attr/selectableItemBackground"
        android:clickable="true"
        android:layout_gravity="center"
        app:cardBackgroundColor="@color/colorPrimaryDark"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:background="@color/colorAccent"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/img"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/noimagen"
                    android:scaleType="fitXY" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:background="@color/colorAccent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/txtNombre"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="NOMBRE DEL PRODUCTO"
                    android:textColor="@color/coloNegro"
                    android:textSize="17dp" />
            </LinearLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>
