<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center|top"
        app:cardElevation="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:background="@color/colorAccent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/txtNombrePro"
                    android:paddingVertical="2dp"
                    android:textSize="13dp"
                    android:textColor="@color/colorAmbar"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:text="Descripcion del producto"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/txtCantidad"
                        android:paddingVertical="0dp"
                        android:layout_weight="1"
                        android:layout_gravity="center"
                        android:textSize="14dp"
                        android:gravity="center"
                        android:textColor="@color/coloNegro"
                        android:textStyle="bold"
                        android:text="S/. 8.00 cu"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/txtPrecio"
                        android:layout_weight="1"
                        android:paddingVertical="0dp"
                        android:layout_gravity="center"
                        android:textSize="14dp"
                        android:gravity="center"
                        android:textColor="@color/coloNegro"
                        android:textStyle="bold"
                        android:text="S/. 8.00 cu"/>
                </LinearLayout>



                <LinearLayout
                    android:layout_width="match_parent"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="match_parent"
                        android:gravity="center"
                        android:layout_height="wrap_content"
                        android:id="@+id/txtSubtotal"/>
                </LinearLayout>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_weight="4"
                android:visibility="visible"
                android:id="@+id/linear"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitXY"
                    android:layout_weight="1.5"
                    android:src="@drawable/noimagen"
                    android:id="@+id/imagen"  />
            </LinearLayout>

        </LinearLayout>

    </android.support.v7.widget.CardView>
    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="#999898" />
</LinearLayout>

