<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:gravity="center"
    tools:context=".activity.MetaMensualDialogActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:gravity="center_vertical"
        android:layout_marginBottom="20dp"
        android:orientation="vertical">

        <android.support.v7.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/card"
            android:scaleX="1"
            android:scaleY="1"
            android:layout_gravity="center"
            app:cardUseCompatPadding="true"
            app:cardCornerRadius="8dp"
            app:cardElevation="15dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="match_parent">
                <TextView
                    android:layout_width="match_parent"
                    android:paddingTop="10dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textSize="18dp"
                    android:textColor="@color/coloNegro"
                    android:text="Promocion Vigente !"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/img"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:layout_weight="0.5" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:gravity="center|top"
                    android:padding="5dp"
                    android:orientation="vertical"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="vertical"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:orientation="horizontal"
                            android:gravity="center"
                            android:layout_height="wrap_content">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:textSize="13dp"
                                android:layout_weight="1"
                                android:id="@+id/descripcion"
                                android:textColor="@color/colorPrimaryDark"
                                android:gravity="center"
                                android:text="Mes"/>
                        </LinearLayout>

                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_height="wrap_content">
                    <android.support.v7.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_weight="1"
                        android:id="@id/frmNo"
                        app:contentPaddingRight="5dp"
                        app:contentPaddingBottom="5dp"
                        app:contentPaddingLeft="5dp"
                        app:contentPaddingTop="5dp"
                        app:cardCornerRadius="0dp"
                        app:cardElevation="0dp"
                        app:cardBackgroundColor="@color/colorRojo"
                        android:layout_height="match_parent">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:padding="5dp"
                            android:textSize="15dp"
                            android:textColor="#ffff"
                            android:text="CANCELAR"/>
                    </android.support.v7.widget.CardView>
                    <android.support.v7.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_weight="1"
                        app:cardElevation="0dp"
                        app:cardCornerRadius="0dp"
                        app:contentPaddingRight="5dp"
                        app:contentPaddingBottom="5dp"
                        app:contentPaddingLeft="5dp"
                        app:contentPaddingTop="5dp"
                        android:id="@+id/frmyes"
                        app:cardBackgroundColor="@color/coloVerde"
                        android:layout_height="match_parent">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:padding="5dp"
                            android:textSize="15dp"
                            android:textColor="#ffff"
                            android:text="ACEPTAR"/>
                    </android.support.v7.widget.CardView>
                </LinearLayout>

            </LinearLayout>


        </android.support.v7.widget.CardView>
    </LinearLayout>
<!--
    <FrameLayout
        android:id="@+id/frmNo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="80dp"
        android:paddingLeft="80dp">

        <android.support.design.widget.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_clear_white_24dp"
            app:backgroundTint="@color/colorRojo"
            app:useCompatPadding="true" />


    </FrameLayout>
    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:id="@+id/frmyes"
        android:paddingRight="80dp"
        android:layout_marginTop="80dp">

        <android.support.design.widget.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:tint="#fff"
            android:src="@drawable/ic_check_black_24dp"
            app:backgroundTint="@color/coloVerde"
            app:useCompatPadding="true" />


    </FrameLayout>
-->
</FrameLayout>