<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="center"
        tools:context=".activity.MetaMensualDialogActivity">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:orientation="vertical">
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/card"
                android:scaleX="1"
                android:scaleY="1"
                android:layout_gravity="center"
                app:cardUseCompatPadding="true"
                app:cardCornerRadius="10dp"
                app:cardElevation="15dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_height="match_parent">
                    <TextView
                        android:layout_width="match_parent"
                        android:paddingTop="5dp"
                        android:paddingRight="15dp"
                        android:paddingLeft="15dp"
                        android:paddingBottom="5dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textSize="20dp"
                        android:textColor="@color/colorAmbar"
                        android:text="Datos del negocio"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:layout_weight="0.2"
                        android:layout_height="match_parent">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center_vertical"
                            android:gravity="center_vertical"
                            android:layout_marginBottom="0dp"
                            android:orientation="vertical">
                            <ScrollView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:orientation="vertical"
                                android:layout_height="match_parent">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:paddingBottom="5dp"
                                    android:layout_height="wrap_content">
                                    <EditText
                                        android:id="@+id/txtNombres"
                                        android:padding="10dp"
                                        android:maxLines="1"
                                        android:inputType="text"
                                        android:textCursorDrawable="@null"
                                        android:textColorHint="@color/colorAmbar"
                                        android:background="@drawable/roundededittext"
                                        android:layout_width="match_parent"
                                        android:textColor="@color/colorAmbar"
                                        android:layout_height="wrap_content"
                                        android:hint="Ingrese sus Nombres" />
                                </LinearLayout>
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:paddingBottom="5dp"
                                    android:orientation="horizontal"
                                    android:layout_height="wrap_content">
                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_weight="1"
                                        android:paddingRight="2dp"
                                        android:layout_height="wrap_content">
                                        <EditText
                                            android:id="@+id/txtPaterno"
                                            android:padding="10dp"
                                            android:maxLines="1"
                                            android:inputType="text"
                                            android:textCursorDrawable="@null"
                                            android:layout_weight="1"
                                            android:textColorHint="@color/colorAmbar"
                                            android:background="@drawable/roundededittext"
                                            android:layout_width="match_parent"
                                            android:textColor="@color/colorAmbar"
                                            android:layout_height="match_parent"
                                            android:hint="Apellido paterno" />
                                    </LinearLayout>
                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_weight="1"
                                        android:paddingLeft="2dp"
                                        android:layout_height="wrap_content">
                                        <EditText
                                            android:id="@+id/txtMaterno"
                                            android:padding="10dp"
                                            android:maxLines="1"
                                            android:inputType="text"
                                            android:textCursorDrawable="@null"
                                            android:layout_weight="1"
                                            android:textColorHint="@color/colorAmbar"
                                            android:background="@drawable/roundededittext"
                                            android:layout_width="match_parent"
                                            android:textColor="@color/colorAmbar"
                                            android:layout_height="match_parent"
                                            android:hint="Apellido materno" />
                                    </LinearLayout>
                                </LinearLayout>
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:paddingBottom="5dp"
                                    android:orientation="horizontal"
                                    android:layout_height="wrap_content">
                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_weight="1"
                                        android:paddingRight="2dp"
                                        android:layout_height="wrap_content">
                                        <EditText
                                            android:id="@+id/txtCelular"
                                            android:padding="10dp"
                                            android:maxLines="1"
                                            android:inputType="phone"
                                            android:layout_weight="1"
                                            android:textCursorDrawable="@null"
                                            android:textColorHint="@color/colorAmbar"
                                            android:background="@drawable/roundededittext"
                                            android:layout_width="match_parent"
                                            android:textColor="@color/colorAmbar"
                                            android:layout_height="match_parent"
                                            android:hint="Celular" />
                                    </LinearLayout>
                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_weight="1"
                                        android:paddingLeft="2dp"
                                        android:layout_height="wrap_content">
                                        <EditText
                                            android:id="@+id/txtTelefono"
                                            android:padding="10dp"
                                            android:maxLines="1"
                                            android:textCursorDrawable="@null"
                                            android:inputType="phone"
                                            android:layout_weight="1"
                                            android:textColorHint="@color/colorAmbar"
                                            android:background="@drawable/roundededittext"
                                            android:layout_width="match_parent"
                                            android:textColor="@color/colorAmbar"
                                            android:layout_height="match_parent"
                                            android:hint="Telefono" />
                                    </LinearLayout>
                                </LinearLayout>
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:paddingBottom="5dp"
                                    android:orientation="horizontal"
                                    android:layout_height="wrap_content">
                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_weight="1"
                                        android:paddingRight="2dp"
                                        android:layout_height="match_parent">
                                        <EditText
                                            android:id="@+id/txtDni"
                                            android:padding="10dp"
                                            android:maxLines="1"
                                            android:inputType="number"
                                            android:textCursorDrawable="@null"
                                            android:layout_weight="1"
                                            android:textColorHint="@color/colorAmbar"
                                            android:background="@drawable/roundededittext"
                                            android:layout_width="match_parent"
                                            android:textColor="@color/colorAmbar"
                                            android:layout_height="match_parent"
                                            android:hint="Numero de dni" />
                                    </LinearLayout>
                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_weight="1"
                                        android:paddingLeft="2dp"
                                        android:layout_height="wrap_content">
                                        <EditText
                                            android:id="@+id/txtRuc"
                                            android:padding="10dp"
                                            android:maxLines="1"
                                            android:textCursorDrawable="@null"
                                            android:inputType="number"
                                            android:layout_weight="1"
                                            android:textColorHint="@color/colorAmbar"
                                            android:background="@drawable/roundededittext"
                                            android:layout_width="match_parent"
                                            android:textColor="@color/colorAmbar"
                                            android:layout_height="match_parent"
                                            android:hint="Numero de Ruc" />
                                    </LinearLayout>
                                </LinearLayout>
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:paddingBottom="5dp"
                                    android:layout_height="wrap_content">
                                    <EditText
                                        android:id="@+id/txtRazon"
                                        android:padding="10dp"
                                        android:textCursorDrawable="@null"
                                        android:maxLines="1"
                                        android:inputType="text"
                                        android:textColorHint="@color/colorAmbar"
                                        android:background="@drawable/roundededittext"
                                        android:layout_width="match_parent"
                                        android:textColor="@color/colorAmbar"
                                        android:layout_height="match_parent"
                                        android:hint="Razon social" />
                                </LinearLayout>
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:paddingBottom="5dp"
                                    android:layout_height="wrap_content">
                                    <EditText
                                        android:id="@+id/txtDireccion"
                                        android:padding="10dp"
                                        android:textCursorDrawable="@null"
                                        android:maxLines="1"
                                        android:inputType="text"
                                        android:textColorHint="@color/colorAmbar"
                                        android:background="@drawable/roundededittext"
                                        android:layout_width="match_parent"
                                        android:textColor="@color/colorAmbar"
                                        android:layout_height="match_parent"
                                        android:hint="Direccion" />
                                </LinearLayout>
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:paddingBottom="5dp"
                                    android:layout_height="wrap_content">
                                    <EditText
                                        android:id="@+id/txtCorreo"
                                        android:padding="10dp"
                                        android:maxLines="1"
                                        android:textCursorDrawable="@null"
                                        android:inputType="textEmailAddress"
                                        android:textColorHint="@color/colorAmbar"
                                        android:background="@drawable/roundededittext"
                                        android:layout_width="match_parent"
                                        android:textColor="@color/colorAmbar"
                                        android:layout_height="match_parent"
                                        android:hint="Correo electronico" />
                                </LinearLayout>
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:paddingBottom="5dp"
                                    android:paddingLeft="10dp"
                                    android:orientation="vertical"
                                    android:layout_height="wrap_content">
                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:orientation="horizontal"
                                        android:gravity="center"
                                        android:paddingVertical="5dp"
                                        android:layout_height="wrap_content">
                                        <CheckBox
                                            android:layout_width="wrap_content"
                                            android:layout_height="match_parent"
                                            android:id="@+id/chkter"
                                            android:buttonTint="@color/colorAmbar"
                                            android:text=""/>
                                        <TextView
                                            android:layout_width="match_parent"
                                            android:text="Acepto Terminos y condiciones"
                                            android:textColor="@color/colorAmbar"
                                            android:id="@+id/txtter"
                                            android:textSize="15dp"
                                            android:gravity="center|left"
                                            android:layout_height="wrap_content" />
                                    </LinearLayout>
                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:gravity="center"
                                        android:paddingVertical="5dp"
                                        android:orientation="horizontal"
                                        android:layout_height="wrap_content">
                                        <CheckBox
                                            android:layout_width="wrap_content"
                                            android:buttonTint="@color/colorAmbar"
                                            android:id="@+id/chkpol"
                                            android:layout_height="match_parent" />
                                        <TextView
                                            android:layout_width="match_parent"
                                            android:text="Acepto las políticas de privacidad"
                                            android:textColor="@color/colorAmbar"
                                            android:textSize="15dp"
                                            android:gravity="center|left"
                                            android:id="@+id/txtpol"
                                            android:layout_height="wrap_content" />
                                    </LinearLayout>

                                </LinearLayout>

                            </LinearLayout>
                            </ScrollView>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="horizontal"
                        android:layout_height="wrap_content">
                        <android.support.v7.widget.CardView
                            android:layout_width="match_parent"
                            app:cardElevation="0dp"
                            app:cardCornerRadius="0dp"
                            app:contentPaddingRight="5dp"
                            app:contentPaddingBottom="5dp"
                            app:contentPaddingLeft="5dp"
                            app:contentPaddingTop="5dp"
                            android:id="@+id/btnRegistro"
                            app:cardBackgroundColor="@color/colorAmbar"
                            android:layout_height="match_parent">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:textSize="20dp"
                                android:textColor="#ffff"
                                android:text="ENVIAR"/>
                        </android.support.v7.widget.CardView>
                    </LinearLayout>

                </LinearLayout>


            </android.support.v7.widget.CardView>
        </LinearLayout>
    </LinearLayout>

